# SakilaAPI

./: .gitignore  README.md  SakilaAPI.sln
Documents/: SetupLogger.docx  ValidateAndSwagger.docx
Documents/ServerA/: Helper.txt  attributeauthenticate.txt  authenmiddleware.txt  callAPI.txt  loginandregistoken.txt
Documents/ServerB/: middleware.txt
SakilaAPI/: Dockerfile  Program.cs  SakilaAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SakilaAPI/Controllers/: ActorController.cs  CustomBaseController.cs  UserController.cs  WeatherForecastController.cs
SakilaAPI/Core/: AutoMapperProfile.cs  DataContext.cs  MappingProfile.cs  RegisterServices.cs
SakilaAPI/Core/Authentication/: AuthenticationAttribute.cs  AuthenticationMiddleware'.cs  AuthenticationMiddleware.cs  AuthorizeAttribute.cs  CustomAuthenticationFilter.cs
SakilaAPI/Core/Base/: BaseHandler.cs
SakilaAPI/Core/Base/Validator/: RequestValidationBehavior.cs
SakilaAPI/Core/CQRS/: BaseHandler.cs
SakilaAPI/Core/CQRS/Actor/Command/: CapNhatActorQuery.cs  TaoMoiActorQuery.cs
SakilaAPI/Core/CQRS/Actor/CommandHandler/: CapNhatActorQueryHandler.cs  TaoMoiActorQueryHandler.cs
SakilaAPI/Core/CQRS/Actor/Query/: ActorDetailQuery.cs  ActorListQuery.cs
SakilaAPI/Core/CQRS/Actor/QueryHandler/: ActorDetailQueryHandler.cs  ActorListQueryHandler.cs
SakilaAPI/Core/CQRS/User/Command/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
SakilaAPI/Core/CQRS/User/CommandHandler/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
SakilaAPI/Core/Contants/: AuthConstants.cs  MessageSystem.cs
SakilaAPI/Core/Entities/: ActorEntity.cs  ActorFilmEntity.cs  FilmEntity.cs  UserEntity.cs
SakilaAPI/Core/Exceptions/: ApiExceptionFilter.cs  CustomException.cs  ExceptionResponse.cs  StatusClientErrorException.cs  StatusServerErrorException.cs  StatusSuccessException.cs
SakilaAPI/Core/Middlewares/: AppSettings.cs  AuthorizeMiddleware.cs  HelperIdentity.cs  LoggerMiddleware.cs  RequestResponseMiddleware.cs
SakilaAPI/Core/Models/: ActorModel.cs  ActorTaoMoiModel.cs
SakilaAPI/Core/Models/Actor/: ActorCapNhatModel.cs  ActorModel.cs  ActorTaoMoiModel.cs
SakilaAPI/Core/Models/Film/: FilmModel.cs
SakilaAPI/Core/Models/User/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UserModel.cs
SakilaAPI/Core/NotifyHub/: NotifyHub.cs  NotifyService.cs
SakilaAPI/Core/Paging/: BasePagingModel.cs  OrderByHyper.cs  Pagination.cs
SakilaAPI/ExternalService/: ActionUrl.cs  CallAPI.cs  FilmService.cs
SakilaAPI/Properties/: launchSettings.json
SakilaAPI/Validations/Actor/: ActorDetailQueryValidator.cs  CapNhatActorQueryValidator.cs  TaoMoiActorQueryValidator.cs
SakilaAPI/Validations/User/: LoginCommandValidator.cs
Sakila_B/: Program.cs  Sakila_B - Backup.csproj  Sakila_B.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
Sakila_B/Controllers/: ActorController.cs  CustomBaseController.cs  FilmController.cs  WeatherForecastController.cs
Sakila_B/Core/: DataContext.cs  MappingProfile.cs  RegisterServices.cs
Sakila_B/Core/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
Sakila_B/Core/Base/: BaseHandler.cs
Sakila_B/Core/Base/Validator/: RequestValidationBehavior.cs
Sakila_B/Core/CQRS/: BaseHandler.cs
Sakila_B/Core/CQRS/Actor/Command/: CapNhatActorQuery.cs  TaoMoiActorQuery.cs
Sakila_B/Core/CQRS/Actor/CommandHandler/: CapNhatActorQueryHandler.cs  TaoMoiActorQueryHandler.cs
Sakila_B/Core/CQRS/Actor/Query/: ActorDetailQuery.cs  ActorListQuery.cs
Sakila_B/Core/CQRS/Actor/QueryHandler/: ActorDetailQueryHandler.cs  ActorListQueryHandler.cs
Sakila_B/Core/CQRS/Film/Query/: DanhSachFilmByIdsQuery.cs
Sakila_B/Core/CQRS/Film/QueryHandler/: DanhSachFilmByIdsQueryHandler.cs
Sakila_B/Core/Contants/: AuthConstants.cs  MessageSystem.cs
Sakila_B/Core/Entities/: ActorEntity.cs  ActorFilmEntity.cs  FilmEntity.cs
Sakila_B/Core/Exceptions/: ApiExceptionFilter.cs  CustomException.cs  ExceptionResponse.cs  StatusClientErrorException.cs  StatusServerErrorException.cs  StatusSuccessException.cs
Sakila_B/Core/Middlewares/: AuthorizeMiddleware.cs  HelperIdentity.cs  LoggerMiddleware.cs  RequestResponseMiddleware.cs
Sakila_B/Core/Models/Actor/: ActorCapNhatModel.cs  ActorModel.cs  ActorTaoMoiModel.cs
Sakila_B/Core/Models/Film/: FilmModel.cs
Sakila_B/Core/Paging/: BasePagingModel.cs  OrderByHyper.cs  Pagination.cs
Sakila_B/Properties/: launchSettings.json
