is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SakilaAPI
build_property.RootNamespace = SakilaAPI
build_property.ProjectDir = D:\DucThinh\school-2023\CCNLTHD-t4-ki-3\gits\SakilaAPI\SakilaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DucThinh\school-2023\CCNLTHD-t4-ki-3\gits\SakilaAPI\SakilaAPI
build_property._RazorSourceGeneratorDebug = 
